DnDApp/DnDApp/Maps/MapEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:DnDApp.Maps"
             mc:Ignorable="d"
             x:Class="DnDApp.Maps.MapEditPage"
             x:Name="this">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <maps:MapView x:Name="mapView" Grid.Row="0" Grid.Column="0" />
            <StackLayout BackgroundColor="White" Padding="30" Orientation="Vertical"
                         Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                         BindingContext="{x:Reference mapView}">
                <Label Text="Tileset" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start" />
                <CollectionView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                ItemsSource="{Binding Tilemap.Tileset.Tiles}"
                                SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="3"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView Padding="2">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="Black"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Image Source="{Binding ImgSource}" HeightRequest="76" WidthRequest="76"/>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
            <StackLayout Padding="10" Spacing="10" Grid.Row="1" Grid.Column="0"
                         Orientation="Horizontal" BackgroundColor="White">
                <Button x:Name="PanButton" Text="Pan" FontSize="Small" Clicked="PanButton_Clicked" />
                <Button x:Name="DrawButton" Text="Draw" FontSize="Small" Clicked="DrawButton_Clicked" />
                <Button x:Name="EraseButton" Text="Erase" FontSize="Small" Clicked="EraseButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>