DnDApp/DnDApp/Maps/MapEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:DnDApp.Maps"
             mc:Ignorable="d"
             x:Class="DnDApp.Maps.MapEditPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <maps:MapView x:Name="mapView" Grid.Row="0" Grid.Column="0" />
            <CollectionView BackgroundColor="White" 
                            Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                <CollectionView.Header>
                    <Label Text="Tileset" />
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>
            </CollectionView>
            <StackLayout Margin="10" Spacing="10" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="PanButton" Text="Pan" Clicked="PanButton_Clicked" />
                <Button x:Name="DrawButton" Text="Draw" Clicked="DrawButton_Clicked" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>