DnDApp/DnDApp/Maps/MapListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:DnDApp.Maps"
             mc:Ignorable="d"
             x:Class="DnDApp.Maps.MapListPage"
             x:Name="this">
    <ContentPage.BindingContext>
        <maps:MapListViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="newToolbarItem" Text="New" Clicked="newToolbarItem_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Maps}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="10">
                        <StackLayout Padding="10">
                            <Label Text="{Binding Name}" FontSize="Large" />
                            <Label Text="{Binding Tileset.Name}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>