DnDApp/DnDApp/Components/AbilityScoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnDApp.Components.AbilityScoreView"
             x:Name="this">
    <ContentView.Content>
        <Grid BindingContext="{x:Reference this}" Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3">
                <StackLayout>
                    <Label VerticalOptions="Start" HorizontalOptions="Center" FontSize="14" Text="{Binding Name}" />
                    <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="35" Text="{Binding Score}"/>
                </StackLayout>
            </Frame>
            <Frame Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1">
                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding Modifier}" />
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>