DnDApp/DnDApp/Components/AbilityScoreView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnDApp.Components.AbilityScoreView"
             x:Name="this">
    <ContentView.GestureRecognizers>
        <TapGestureRecognizer Tapped="OnTapped" />
    </ContentView.GestureRecognizers>
    <ContentView.Content>
        <Grid BindingContext="{x:Reference this}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="55" />
                <RowDefinition Height="10" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            </Frame>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" Text="{Binding Name}" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" VerticalOptions="Center" HorizontalOptions="Center" FontSize="35" Text="{Binding Score}"/>
            <Frame Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1">
                <Label VerticalOptions="Center" HorizontalOptions="Center" FontSize="10" Text="{Binding Modifier}" />
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>