DnDApp/DnDApp/CharacterViewer/CharacterList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DnDApp.CharacterViewer"
             mc:Ignorable="d"
             x:Class="DnDApp.CharacterViewer.CharacterList">
    <ContentPage.BindingContext>
        <local:CharacterListViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Characters}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame AutomationId="CharacterCell" Padding="10,10,10,10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference vm}, Path=CharacterTappedCommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Large"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding RaceName}" />
                                <Label Text="{Binding ClassName}" />
                                <Label Text="{Binding BackgroundName}" />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>