DnDApp/DnDApp/CharacterViewer/CharacterViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DnDApp.Components"
             xmlns:local="clr-namespace:DnDApp.CharacterViewer"
             xmlns:character="clr-namespace:DnDEngine.Character;assembly=DnDEngine"
             x:Class="DnDApp.CharacterViewer.CharacterViewer"
             x:Name="this">
    <ContentPage.Content>
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="15,5,5,5">
                <Label VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Name}"/>
            </Frame>
            <Frame Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="15,5,5,5">
                <Label VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding RaceClassText}" />
            </Frame>
            <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1">
                <StackLayout>
                    <Label HorizontalOptions="Center" VerticalOptions="Start" FontSize="14">Armor Class</Label>
                    <Label HorizontalOptions="Center" VerticalOptions="FillAndExpand" FontSize="35" Text="{Binding ArmorClass}"/>
                </StackLayout>
            </Frame>

            <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Padding="0,70,0,70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <components:AbilityScoreView Name="Strength"
                                             Score="{Binding AbilityScores.Strength}"
                                             Modifier="{Binding AbilityScores.StrengthMod}"
                                             Grid.Row="0" Grid.Column="0" />
                <components:AbilityScoreView Name="Dexterity"
                                             Score="{Binding AbilityScores.Dexterity}"
                                             Modifier="{Binding AbilityScores.DexterityMod}"
                                             Grid.Row="0" Grid.Column="1" />
                <components:AbilityScoreView Name="Constitution"
                                             Score="{Binding AbilityScores.Constitution}"
                                             Modifier="{Binding AbilityScores.ConstitutionMod}"
                                             Grid.Row="1" Grid.Column="0" />
                <components:AbilityScoreView Name="Intelligence"
                                             Score="{Binding AbilityScores.Intelligence}"
                                             Modifier="{Binding AbilityScores.IntelligenceMod}"
                                             Grid.Row="1" Grid.Column="1" />
                <components:AbilityScoreView Name="Wisdom"
                                             Score="{Binding AbilityScores.Wisdom}"
                                             Modifier="{Binding AbilityScores.WisdomMod}"
                                             Grid.Row="2" Grid.Column="0" />
                <components:AbilityScoreView Name="Charisma"
                                             Score="{Binding AbilityScores.Charisma}"
                                             Modifier="{Binding AbilityScores.CharismaMod}"
                                             Grid.Row="2" Grid.Column="1" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>