DnDApp/DnDApp/CharacterViewer/CharacterViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:DnDApp.Components"
             xmlns:local="clr-namespace:DnDApp.CharacterViewer"
             xmlns:character="clr-namespace:DnDEngine.Character;assembly=DnDEngine"
             x:Class="DnDApp.CharacterViewer.CharacterViewer"
             x:Name="this">
    <ContentPage.BindingContext>
        <local:CharacterViewerModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand">
            <StackLayout>
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Padding="15,5,5,5">
                        <Label VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding Character.Name}"/>
                    </Frame>
                    <Frame Grid.Row="1" Grid.Column="0" Padding="15,5,5,5">
                        <Label VerticalOptions="Center" HorizontalOptions="Start" Text="{Binding RaceClassText}" />
                    </Frame>
                    <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="1">
                        <StackLayout>
                            <Label HorizontalOptions="Center" VerticalOptions="Start" FontSize="14">Armor Class</Label>
                            <Label HorizontalOptions="Center" VerticalOptions="FillAndExpand" FontSize="35" Text="{Binding Character.ArmorClass}"/>
                        </StackLayout>
                    </Frame>
                </Grid>
                
                <FlexLayout Direction="Row" Wrap="Wrap"
                            JustifyContent="SpaceAround" AlignItems="Start">
                    <Grid Margin="10,10,10,10" WidthRequest="200" HeightRequest="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <components:AbilityScoreView Name="Strength"
                                             Score="{Binding Character.BaseAbilityScores.Strength}"
                                             Modifier="{Binding Character.BaseAbilityScores.StrengthMod}"
                                             Grid.Row="0" Grid.Column="0" />
                        <components:AbilityScoreView Name="Dexterity"
                                             Score="{Binding Character.BaseAbilityScores.Dexterity}"
                                             Modifier="{Binding Character.BaseAbilityScores.DexterityMod}"
                                             Grid.Row="0" Grid.Column="1" />
                        <components:AbilityScoreView Name="Constitution"
                                             Score="{Binding Character.BaseAbilityScores.Constitution}"
                                             Modifier="{Binding Character.BaseAbilityScores.ConstitutionMod}"
                                             Grid.Row="1" Grid.Column="0" />
                        <components:AbilityScoreView Name="Intelligence"
                                             Score="{Binding Character.BaseAbilityScores.Intelligence}"
                                             Modifier="{Binding Character.BaseAbilityScores.IntelligenceMod}"
                                             Grid.Row="1" Grid.Column="1" />
                        <components:AbilityScoreView Name="Wisdom"
                                             Score="{Binding Character.BaseAbilityScores.Wisdom}"
                                             Modifier="{Binding Character.BaseAbilityScores.WisdomMod}"
                                             Grid.Row="2" Grid.Column="0" />
                        <components:AbilityScoreView Name="Charisma"
                                             Score="{Binding Character.BaseAbilityScores.Charisma}"
                                             Modifier="{Binding Character.BaseAbilityScores.CharismaMod}"
                                             Grid.Row="2" Grid.Column="1" />
                    </Grid>

                    <StackLayout WidthRequest="300" Margin="10,10,10,10" BindableLayout.ItemsSource="{Binding Character.Skills}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <components:SkillView Skill="{Binding Key}"
                                              Score="{Binding Value.Item1}"
                                              Modifier="{Binding Value.Item2}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </FlexLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>