DnDApp/DnDApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnDApp.App">
    <Application.Resources>
        <ResourceDictionary Source="Themes/DarkTheme.xaml" />
        
        <!-- Implicit Styles - applied to all views of target type -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        </Style>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource DefaultTextColor}" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="36" />
            <Setter Property="BorderColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BorderWidth" Value="{DynamicResource BorderWidth}" />
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadius}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BorderColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="CornerRadius" Value="{DynamicResource CornerRadiusF}" />
            <Setter Property="Padding" Value="5,5,5,5" />
        </Style>
    </Application.Resources>
</Application>